upstream frontend {
  server localhost:1337;
}

upstream backend {
  server localhost:3001;
}

server {
  listen $PORT default_server;
  
  location ~ ^/(v1|healthcheck) {
    proxy_pass http://backend;
    proxy_set_header X-Real-IP $remote_addr;    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;         
    proxy_set_header Host $http_host;    
    proxy_redirect off;
  }

  location ~ ^/(?!(v1|healthcheck)) {
    proxy_pass http://frontend;
    proxy_set_header X-Real-IP $remote_addr;    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;         
    proxy_set_header Host $http_host;    
    proxy_redirect off;
  }
}
